spring.datasource.url=jdbc:sqlserver://192.168.50.82:1433;Database=example
spring.datasource.username=wfmsuser
spring.datasource.password=Password1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
